<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna recipe</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <header><h1>Lasagna</h1></header>
    <img src="images/lasagna.jpg" alt="Lasagna" width="400" height="auto" class="image">
    <h2>A tasty homemade lasagna</h2>
    <p>This classic lasagna recipe is made with an easy meat sauce as the base. Layer the sauce with noodles and cheese, then bake until bubbly! This is great for feeding a big family and freezes well, too. Making lasagna can be time-consuming, but the results are well worth the wait. You'll find a detailed ingredient list and step-by-step instructions in the recipe below, but let's go over the basics:</p>
    <h2>Ingredients</h2>
    <ul class="items">
        <li>Ground beef</li>
        <li>Onion</li>
        <li>Garlic (two cloves)</li>
        <li>Crushed tomatoes (1 can)</li>
        <li>Tomato sauce (2 cans)</li>
        <li>Tomato paste (2cans)</li>
        <li>Sugar (2 tbsp)</li>
        <li>Seasonings and spices (parsley, basil leaves, salt, balck pepper)</li>
        <li>Sheets of lasagna noodles</li>
        <li>Mozaarella, parmesan, ricota</li>
        <li>One egg</li>
    </ul>
    <h2>Steps</h2>
      <ol class="items">
        <li>Make the meat sauce</li>
        <li>Cook the noodles</li>
        <li>Create cheese mixture</li>
        <li>Start layering your lasagna and applying both the meat and the cheese mix on the sheets</li>
        <li>When layering apply in order: meat sauce, noodles, cheese mixture, mozarella slices, meatsauce and parmesan cheese</li>
        <li>Cover your lasagna in foil</li>
        <li>Bake it for about 50 minutes in 200 degrees Celcius</li>
        <li>After 25 minutes of baking take the foil cover off</li>
        <li>Let the lasagna rest</li>
        <li>Serve and enjoy your meal!</li>
      </ol>
</body>
</html>